{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": [
    "MISTRAL_API_KEY",
    "GOOGLE_API_KEY",
    "OPENAI_API_KEY",
    "ANTHROPIC_API_KEY",
    "FIREWORKS_API_KEY",
    "CI",
    "GITHUB_ACTIONS",
    "GITHUB_OUTPUT",
    "AZURE_OPENAI_API_KEY",
    "AZURE_OPENAI_RESOURCE_NAME",
    "POSTHOG_API_KEY"
  ],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "dotEnv": [".env.local", ".env"],
      "persistent": true
    },
    "test": {},
    "test:watch": {
      "cache": false
    }
  }
}
